SCHEMA_NAME=app_public
DATABASE_URL=postgres://test:test@localhost:5532/test
ROOT_DATABASE_URL=postgres://test:test@localhost:5532/test
SHADOW_DATABASE_URL=postgres://test:test@localhost:5532/test_shadow
DATABASE_VISITOR=test
SYSTEM_ROLE=test
